all:
  children:
    lab:
      vars:
        mgmt_subnet_mask_length: 24
      children:
        sonic:
          children:
            falco_test_dut04:
        fanout:
          hosts:
            falco-test-froot02:
              ansible_host: 172.21.47.54
              os: icos
            falco-test-fleaf02:
              ansible_host: 172.21.47.64
              os: icos
    ptf:
      hosts:
        ptf_ptf1:
          ansible_host: 172.21.47.189
          ansible_ssh_user: root
          ansible_ssh_pass: root
        ptf_vms1-1:
          ansible_host: 172.21.47.189
          ansible_ssh_user: root
          ansible_ssh_pass: root

falco_test_dut04:
  vars:
    hwsku: Seastone-DX010
    iface_speed: 40000
  hosts:
    falco-test-dut04:
      ansible_host: 172.21.47.65
